DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
SECRET_KEY=KEY_SECRET
IMAGES_NOTPROFILE="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkEm_fmVy9h6MSa14A49GiWtovj6dUyiFxKA&usqp=CAU"